itm352,grader,h@gmail.com
maggieh,hahaha,magih@hawaii.edu
grantroy,teehee,gtakara@hawaii.edu
12346,123456,sfsfd@hawaii.edu
itm333,111111,1@1.com
12345,121212,123456@12.com
1234,111222,123456@12.com
111111,123123,123456@12.com
12345,123123,123456@12.com
wsun,123123123,123456@12.com
wewe,wewewe,wsun@hawaii.edu
123123,123123,123456@12.com
qweqwe,qweqwe,qqqq@gg.com
LLL32,123123,123456@122.com
123123123,123123,123456@122.com
fd43234fdsf,123123,123456@122.com
meangirl,hahahaha,hahaha@hawaii.edu
uirew,werwer,wsun@hawaii.edu
12377,mergeh,12377@gmail.com